PORT=3000
NODE_ENV=development
CORS_ORIGIN=*
NEXT_ENABLED=false
MYSQL_ROOT_PASSWORD=rootpassword123

# --- Definições Atômicas (Single Source of Truth) ---
DB_HOST=db
DB_PORT=3306
DB_NAME=versa_painel

# Credenciais App
DB_USER=versa_app
DB_PASS=appseguro123

# Credenciais Migration
DB_MIGRATE_USER=versa_migrate
DB_MIGRATE_PASS=migrateseguro123

# Chaves de Segurança
API_SECRET=fallback_temporario_apenas_dev